[dependencies]
num-traits = { default-features = false, optional = true, version = "^0.2" }
quickcheck = { optional = true, version = "^0.7.0" }
rand =  { default-features = false, optional = true, version = "^0.6.1" }
rayon = { optional = true, version = "^1.0" }
serde = { default-features = false, features = ["derive"], optional = true, version = "^1.0" }

[features]
default = []
serde1 = ["serde"]
std = ["num-traits/std", "rand/std", "serde/std", "wasm-bindgen/std"]
wasm-bindgen1 = ["rand/wasm-bindgen", "wasm-bindgen"]

[package]
authors = ["Caio Fernandes <c410.f3r@gmail.com>"]
description = "Common dependencies for MOP crates."
edition = "2018"
keywords = ["mop"]
license = "Apache-2.0"
name = "mop-common-deps"
readme = "README.md"
repository = "https://gitlab.com/c410-f3r/mop"
version = "0.0.8"

[target.wasm32-unknown-unknown.dependencies]
wasm-bindgen = { default-features = false, optional = true, version = "0.2.28" }