[dependencies]
mop-common-deps = { path = "../mop-common-deps", version = "0.0.8" }
# FIXME: https://github.com/serde-rs/serde/issues/1147
serde = { default-features = false, optional = true, version = "^1.0" }

[features]
default = []
quickcheck = ["mop-common-deps/quickcheck"]
rand = ["mop-common-deps/rand"]
rayon = ["mop-common-deps/rayon"]
serde1 = ["mop-common-deps/serde1", "serde"]
std = ["mop-common-deps/std"]

[package]
authors = ["Caio Fernandes <c410.f3r@gmail.com>"]
description = "Low-level structures for MOP"
edition = "2018"
keywords = ["mop"]
license = "Apache-2.0"
name = "mop-structs"
readme = "README.md"
repository = "https://gitlab.com/c410-f3r/mop"
version = "0.0.8"

[package.metadata.docs.rs]
all-features = true